<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpG-VM-mRd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cbb-70-4P5">
            <objects>
                <tableViewController id="qpG-VM-mRd" customClass="ViewController" customModule="DelegateExampleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="owC-st-7JA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="Wh2-bw-EZB" customClass="ParsedTweetCell" customModule="DelegateExampleTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wh2-bw-EZB" id="fal-K4-Ko2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-uk-wGK">
                                            <rect key="frame" x="20" y="11" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="F8o-zB-t9l"/>
                                                <constraint firstAttribute="width" constant="75" id="kub-kN-tqF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-FM-VtT">
                                            <rect key="frame" x="103" y="11" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sop-Au-W32">
                                            <rect key="frame" x="103" y="40" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-L8-HTu">
                                            <rect key="frame" x="178" y="99" width="58" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sop-Au-W32" firstAttribute="leading" secondItem="wg0-uk-wGK" secondAttribute="trailing" constant="8" id="1B5-dP-LGy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8I4-L8-HTu" secondAttribute="bottom" id="D3P-7C-S2u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sop-Au-W32" secondAttribute="trailing" id="Fpi-N0-YKS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sm8-FM-VtT" secondAttribute="trailing" constant="177" id="NaM-GG-8DN"/>
                                        <constraint firstItem="Sm8-FM-VtT" firstAttribute="top" secondItem="fal-K4-Ko2" secondAttribute="topMargin" id="cBa-2c-TgW"/>
                                        <constraint firstItem="wg0-uk-wGK" firstAttribute="top" secondItem="fal-K4-Ko2" secondAttribute="topMargin" id="cgq-pq-qBT"/>
                                        <constraint firstItem="8I4-L8-HTu" firstAttribute="centerX" secondItem="fal-K4-Ko2" secondAttribute="centerX" id="ic0-0i-3tE"/>
                                        <constraint firstItem="wg0-uk-wGK" firstAttribute="leading" secondItem="fal-K4-Ko2" secondAttribute="leadingMargin" id="jdN-ja-Inq"/>
                                        <constraint firstItem="sop-Au-W32" firstAttribute="top" secondItem="Sm8-FM-VtT" secondAttribute="bottom" constant="8" id="kMj-qI-yuO"/>
                                        <constraint firstItem="Sm8-FM-VtT" firstAttribute="leading" secondItem="wg0-uk-wGK" secondAttribute="trailing" constant="8" id="obC-54-aZl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="wg0-uk-wGK" id="OGg-Sd-4oG"/>
                                    <outlet property="createdAtLabel" destination="8I4-L8-HTu" id="GMo-8l-YU2"/>
                                    <outlet property="tweetTextLabel" destination="sop-Au-W32" id="tbq-ZV-48X"/>
                                    <outlet property="userNameLabel" destination="Sm8-FM-VtT" id="lNC-IK-OWJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpG-VM-mRd" id="kU0-W0-e8P"/>
                            <outlet property="delegate" destination="qpG-VM-mRd" id="ERF-pf-bT6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEv-Zp-CeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IqF-pR-Ur3">
            <objects>
                <viewController id="TGd-zN-UQ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qO-I3-6zV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun With Combine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-Ok-Jjh">
                                <rect key="frame" x="95.5" y="431.5" width="223.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-SP-B1c">
                                <rect key="frame" x="20" y="473" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-BN-m7A">
                                <rect key="frame" x="161" y="504" width="94" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Action"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S6h-Ok-Jjh" firstAttribute="centerY" secondItem="7qO-I3-6zV" secondAttribute="centerY" id="VR1-Ij-znr"/>
                            <constraint firstItem="S6h-Ok-Jjh" firstAttribute="centerX" secondItem="7qO-I3-6zV" secondAttribute="centerX" id="dPp-oS-Xid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0T-B5-P5b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOW-Wo-fJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="667.63392857142856"/>
        </scene>
    </scenes>
</document>
